# CST8359

./: .gitignore
Lab1/: Lab1.sln
Lab1/Lab1/: Program.cs
Lab3/: Lab3.sln
Lab3/Lab3/Controllers/: HomeController.cs
Lab3/Lab3/Models/: Student.cs
Lab4/: Lab4.sln
Lab4/Lab4/: Lab4.csproj
Lab4/Lab4/Controllers/: HomeController.cs  SportClubsController.cs
Lab4/Lab4/Data/: DbInitializer.cs  SportsDbContext.cs
Lab4/Lab4/Models/: Fan.cs  SportClub.cs  Subscription.cs
Lab4/Lab4/Views/: _ViewImports.cshtml
Lab5/Lab5/: Lab5.csproj  Lab5.sln
Lab5/Lab5/Data/: PredictionDataContext.cs
Lab5/Lab5/Migrations/: 20240319210441_InitialCreate.Designer.cs  20240319210441_InitialCreate.cs  PredictionDataContextModelSnapshot.cs
Lab5/Lab5/Models/: Prediction.cs
Lab5/Lab5/Pages/: Error.cshtml  Index.cshtml
Lab5/Lab5/Pages/Predictions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
Lab5/Lab5/Pages/Shared/: _Layout.cshtml
Lab5/Lab5/Properties/PublishProfiles/: haoyunlab5 - Web Deploy.pubxml  haoyunlab5 - Web Deploy1.pubxml
Lab6/: Lab6.csproj  Lab6.sln
Lab6/Controllers/: StudentsController.cs
Lab6/Data/: StudentDbContext.cs
Lab6/Lab6/: Program.cs
Lab6/Lab6/Migrations/: 20240330175322_InitialCreate.Designer.cs  20240330175322_InitialCreate.cs  20240406020537_Initial.Designer.cs
Lab6/Lab6/Models/: Student.cs
Lab6/Migrations/: 20240406020537_Initial.cs  StudentDbContextModelSnapshot.cs
Lab6/Models/: Student.cs
Lab6/Properties/PublishProfiles/: haoyunlab6 - Web Deploy.pubxml
(+17 files in other folders)
